{
  "name": "react-hook-use-permissions",
  "version": "2.0.0",
  "description": "Custom React Hook to verifiy permissions like Laratrus for Laravel",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "git+https://github.com/julio-cavallari/react-hook-use-permissions.git"
  },
  "author": {
    "name": "Julio Cavallari",
    "email": "cesinha--jcf@hotmail.com",
    "url": "https://github.com/julio-cavallari"
  },
  "keywords": [
    "hooks",
    "react",
    "react-native",
    "react-hooks",
    "permissions",
    "use-permissions",
    "permission"
  ],
  "homepage": "https://github.com/julio-cavallari/react-hook-use-permissions#readme",
  "bugs": {
    "url": "https://github.com/julio-cavallari/react-hook-use-permissions/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@types/react": "^16.8.6 || ^17.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.14",
    "@types/redux": "^3.6.0"
  }
}
